{
  "name": "small-note",
  "version": "0.0.0",
  "description": "curriculum vitae",
  "author": "<ziyuan_gao@163.com>",
  "private": true,
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "countup.js": "^2.8.0",
    "echarts": "^5.5.1",
    "element-plus": "^2.3.6",
    "pinia": "^2.0.36",
    "sass": "^1.77.8",
    "sass-loader": "^13.3.3",
    "three": "^0.173.0",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "prettier": "^2.8.8",
    "vite": "^4.3.5"
  }
}
